brXtended/WeekPlanningItem/meta/WeekPlanningItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brXtended.WeekPlanningItemRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:AutoSize" default="30" />
			<xs:attribute name="width" use="optional" type="types:AutoSize" default="80" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brXtended.WeekPlanningItem">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brXtended.WeekPlanningItemRestrict">
			<xs:attribute name="action" use="optional" type="types:String" default="default" />
			<xs:attribute name="valueForArray" use="optional" type="types:UInteger" default="1" />
			<xs:attribute name="maxHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="maxWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#2c2c2c" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#C8C8C8" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="none" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#fff" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="14px" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="underline" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="text" use="optional" type="types:String" default="default" />
			<xs:attribute name="checkedBackColor" use="optional" type="types:Color" default="#DBDBDB" />
			<xs:attribute name="checkedTextColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="checkedBorderColor" use="optional" type="types:ColorCollection" default="#FD7B01" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
