brXtended/ButtonTransfer/meta/ButtonTransfer_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.ReadAction">
		<xs:complexContent>
			<xs:extension base="s1:ReadTarget.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brXtended.ButtonTransfer.ReadAction.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.ReadAction.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.Download">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="filePath" type="var:FilePath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.Upload">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="filePath" type="var:FilePath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.Focus">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.GetMaxFileSize">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.ReadAction.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.RemoveImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.RemoveMouseDownText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.RemoveText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.SetImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="image" type="var:ImagePath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.SetMaxFileSize">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="maxFileSize" type="var:Integer" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.SetMouseDownImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="mouseDownImage" type="var:ImagePath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.SetMouseDownText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="text" type="var:String" use="required"></xs:attribute>
				<xs:attribute name="keepKey" type="var:Boolean" use="optional"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.SetText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="text" type="var:String" use="required"></xs:attribute>
				<xs:attribute name="keepKey" type="var:Boolean" use="optional"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ButtonTransfer.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ButtonTransfer.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brXtended.ButtonTransfer.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brXtended.ButtonTransfer.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="DoubleClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="FileDownloaded"></xs:enumeration>
			<xs:enumeration value="FileSaved"></xs:enumeration>
			<xs:enumeration value="FocusIn"></xs:enumeration>
			<xs:enumeration value="FocusOut"></xs:enumeration>
			<xs:enumeration value="MouseDown"></xs:enumeration>
			<xs:enumeration value="MouseUp"></xs:enumeration>
			<xs:enumeration value="OnDragEnd"></xs:enumeration>
			<xs:enumeration value="OnDragEnter"></xs:enumeration>
			<xs:enumeration value="OnDragLeave"></xs:enumeration>
			<xs:enumeration value="OnDragStart"></xs:enumeration>
			<xs:enumeration value="OnDrop"></xs:enumeration>
			<xs:enumeration value="OnError"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>