brXtended/WeekPlanning/meta/WeekPlanning.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brXtended.WeekPlanningRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:AutoSize" default="100" />
			<xs:attribute name="width" use="optional" type="types:AutoSize" default="400" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brXtended.WeekPlanning">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brXtended.WeekPlanningRestrict">
			<xs:all>
				<xs:element name="Widgets" type="iat:Widgets" minOccurs="1" maxOccurs="1">
					<xs:unique name="widgets.brXtended.WeekPlanning.zIndex">
						<xs:selector xpath="./iat:Widget"/>
						<xs:field xpath="@zIndex"/>
					</xs:unique>
				</xs:element>
			</xs:all>
			<xs:attribute name="maxHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="maxWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#2c2c2c" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#C8C8C8" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="none" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#fff" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="14px" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="underline" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="hoverCellBackColor" use="optional" type="types:Color" default="#777" />
			<xs:attribute name="headerHeight" use="optional" type="types:PixelVal" default="30px" />
			<xs:attribute name="headerWidth" use="optional" type="types:PixelVal" default="30px" />
			<xs:attribute name="headerLeftHeight" use="optional" type="types:PixelVal" default="30px" />
			<xs:attribute name="headerLeftWidth" use="optional" type="types:PixelVal" default="30px" />
			<xs:attribute name="buttonBarHeight" use="optional" type="types:PixelVal" default="30px" />
			<xs:attribute name="headerBackColor" use="optional" type="types:Color" default="#333"/>
			<xs:attribute name="cellsBackColor" use="optional" type="types:Color" default="#555"/>
			<xs:attribute name="textDeleteButton" use="optional" type="types:String" default="Delete" />
			<xs:attribute name="marginDeleteButton" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="backColorDeleteButton" use="optional" type="types:Color" default="#444"/>
			<xs:attribute name="checkedBackColorDeleteButton" use="optional" type="types:Color" default="#444"/>
			<xs:attribute name="checkedTextColorDeleteButton" use="optional" type="types:Color" default="#fff"/>
			<xs:attribute name="deleteButtonHeight" use="optional" type="types:PixelVal" default="30px" />
			<xs:attribute name="deleteButtonWidth" use="optional" type="types:PixelVal" default="95px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
