brXtended/ToggleSwitch/meta/ToggleSwitch_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.ReadAction">
		<xs:complexContent>
			<xs:extension base="s1:ReadTarget.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brXtended.ToggleSwitch.ReadAction.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.ReadAction.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.Focus">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.GetValueBool">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.ReadAction.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.GetValueInteger">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.ReadAction.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.RemoveImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.RemoveMouseDownText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.RemoveText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="image" type="var:ImagePath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetMouseDownImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="mouseDownImage" type="var:ImagePath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetMouseDownText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="text" type="var:String" use="required"></xs:attribute>
				<xs:attribute name="keepKey" type="var:Boolean" use="optional"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="text" type="var:String" use="required"></xs:attribute>
				<xs:attribute name="keepKey" type="var:Boolean" use="optional"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetValue">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="value" type="var:Integer" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetValueBool">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetValueInteger">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="value" type="var:Integer" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brXtended.ToggleSwitch.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brXtended.ToggleSwitch.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brXtended.ToggleSwitch.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brXtended.ToggleSwitch.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="DoubleClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="FocusIn"></xs:enumeration>
			<xs:enumeration value="FocusOut"></xs:enumeration>
			<xs:enumeration value="MouseDown"></xs:enumeration>
			<xs:enumeration value="MouseUp"></xs:enumeration>
			<xs:enumeration value="OnDragEnd"></xs:enumeration>
			<xs:enumeration value="OnDragEnter"></xs:enumeration>
			<xs:enumeration value="OnDragLeave"></xs:enumeration>
			<xs:enumeration value="OnDragStart"></xs:enumeration>
			<xs:enumeration value="OnDrop"></xs:enumeration>
			<xs:enumeration value="ValueChanged"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>